version: "3.8"

services:
  proxy:
    image: golang:1.23
    ports:
      - 8080:${PORT:-8080}
    env_file: .env.example
    command:
      - go
      - run
      - cmd/server/main.go
    volumes:
      - .:/app
    depends_on:
      - log-forwarder
      - prometheus
      - otel
      - backend

  log-forwarder:
    image: grafana/loki:2.9.3
    hostname: loki
    ports:
      - 3100:3100
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - ./loki-config.yaml:/etc/loki/local-config.yaml

  prometheus:
    image: prom/prometheus:latest
    hostname: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - 9090:9090

  otel:
    image: otel/opentelemetry-collector-contrib:latest
    hostname: otel
    volumes:
      - ./otel-config.yaml:/etc/otel/config.yaml
    ports:
      - 4317:4317
    command:
      - --config
      - /etc/otel/config.yaml

  backend:
    image: ealen/echo-server:0.9.2
    hostname: backend
